# kmgtest

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/example/websocket/client/: CeeetyBasePb.java  D1Consumer.java  RabbitMQConsumerFactory.java  WebSocketClientFactory.java
src/test/java/com/example/websocket/test/: A1Test.java  BaseTest.java  D1Test.java  Demo.java  FlightTest.java
src/test/java/com/example/websocket/utils/: CSVDataProvider.java  CSVFileReader.java  DBCPUtils.java  ExcelUtils.java  JSONUtils.java  RabbitMQUtils.java
src/test/java/com/example/websocket/vo/: A1.java  D1.java
src/test/resources/data/: D1.csv  FlightTest.csv  FlightTest.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.websocket.test.A1Test.xml  TEST-com.example.websocket.test.BirdTest.xml  TEST-com.example.websocket.test.D1Test.xml  TEST-com.example.websocket.test.Demo.xml  TEST-com.example.websocket.test.FlightTest.xml  TEST-com.example.websocket.test.NewTest.xml  TEST-com.example.websocket.test.TestDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
